    @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter&family=Montserrat&family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    :root {
        --height: 4em;
    
        /* ==== Colour ==== */
        --first-clr: #000;
        --second-clr: #1a1a1a;
        --left-top-bg-clr: #d5fdce;
        --right-bottom-bg-clr: #d4fccd;
    }
    *,::after,::before{
        box-sizing: border-box;
      }
      body{
        margin: var(--height) 0 0 0;
      }
      
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .logo{
        display: flex;
    }
    .logo > img{
    max-width: 7%;
    }
    h1{
        font-size: 1rem;
        padding-top: 20px;
    }
    .bd-grid{
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .nav-toggle{
      cursor: pointer;
    }
    header{
        width: 100%;
        height: var(--height);
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 1.5rem;
        background-color: white;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @media screen and (max-width: 768px){
      .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgb(57, 58, 57);
        color: white;
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: 100;
        transition: .5s;
      }
    }
    
    .nav__content{
      height: 100%;
      grid-template-rows: max-content 1fr max-content;
      row-gap: 2rem;
    }
    .nav__close{
    position: absolute;
    right: 1.5rem;
    font-size: 10px;
    margin: 0rem 0rem;
    border-radius: 50px;
    cursor: pointer;
    }
    .nav-menu1{
      align-self: center;
      text-align: left;
    }
    
    .nav-item{
      margin: 2.5rem 0;
    }
    .button{
      width: 20%;
      height: 30px;
      background-color: white;
      border-radius: 4px;
      color: green;
    }
    .nav-item > a{
      color: white;
    }
    .show{
      left: 0;
    }
    main{
        display: block;
        margin-top: 50px;

    }
    .flex-item-1{
        width: 100%;
        margin-top: 3%;
        padding-left: 20px;
    }
    .contact{
        font-size:  2.5rem;
        font-weight: 600;
        padding-bottom: 40px;
        color: rgb(13, 185, 13);

    }
    h2{
        font-size: 1.5rem;
        font-weight: 10px;
        padding-bottom: 30px;
        padding-left: 10px;
    }
    .subtitle2{
        font-size: 1.2rem;
        padding-bottom: 30px;
        color: #444242;
        text-align: left;
        padding-left: 10px;

    }
    .subtitle3{
        font-size: 1.2rem;
        padding-bottom: 20px;
        text-align: left;
        padding-left: 10px;
    }
    input{
        width: 90%;
        height: 30px;
        display: block;
        justify-content: center;
        align-items: left;
        margin-bottom: 10px;
        margin-left: 9px;  
        padding-left: 10px;
        border-radius: 4px;
        color: #110f0f;
    }
    .send{
        margin-left: 8px;
          width: 18%; 
          height: 30px;
          font-size: 15px;
          border: 1px solid rgb(13, 185, 13);
          color: rgb(13, 185, 13);
          font-weight: 700;
          border-radius: 4px;
          margin-bottom: 30px;
          cursor: pointer;
    }
    .flex-item-2{
        width: 90%;
        margin-left: 25px;
        background-color: rgb(13, 185, 13);
        color: white;
        text-align: center;  
    }
    h3{
      font-size: 30px;
      font-weight: 700;
    }
    .address{
      font-size: 15px;
      text-align: left;
      padding-left: 20px;
    }
    footer{
      display: block;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      background-color: rgb(13, 185, 13);
      padding: 20px 20px;
      text-align: center;
    }
    .footer-list1 > li{
      margin: 20px;
    }
    .footer-list1 > li > a{
      color: white;
    }
    .group{
      display: block;
    }
    .group2 > img{
      max-width: 40%;
    }
    .wrapper{
      width: 96.6vw;
      height:118vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }
    .loader{
      width: 90px;
      height: 90px;
      border: 10px solid #ccc;
      border-radius: 50%;
      border-top: 10px solid rgb(13, 185, 13);
      margin: 0 auto;
      animation: spin 2s linear infinite;
    }
    @keyframes spin{
      0% {
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    @media screen and (min-width: 768px){
      body{
        margin: 0;
      }
      header{
        height: calc(var(--height) + 1rem) ;
      }
      .nav-toggle{
        display: none;
      }
      .logo{
        margin-left: 8%;
      }
      .logo > img{
        max-width: 20%;
      }
      .nav{
        margin-left: 400px;
        width: 100%;
      }
      .nav-content{
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
      }
      .nav-menu1{
        width: 100%;
        height: 90px;
        padding: 20px;
        align-self: normal;
        margin-top: 100px;
        margin-right: 100px;
        text-align: center
        
      }
      .button{
        width: 14%;
        height: 35px;
        background-color: rgb(13, 185, 13);
        color: white;
        border: none;
      }
      .nav-menu-list{
        width: 120%;
        display: flex;
        gap: 30px;

      }
      .nav-menu-list a{
        color: #000;
      }
      .nav__close{
        display: none;
      }
      .nav-item{
        margin: 0 .25rem;
      }
      main{
        display: flex;

    }
    .flex-item-1{
        width: 50%;
        margin-top: 3%;
        padding-left: 150px;
        /*border: 1px solid red;*/
    }
    .contact{
        font-size: 4rem;
        font-weight: 600;
        padding-bottom: 70px;
        color: rgb(13, 185, 13);
    }
    h2{
        font-size: 2.4rem;
        font-weight: 10px;
        padding-bottom: 30px;
    }
    .subtitle2{
        font-size: 1.4rem;
        padding-bottom: 30px;
        color: #444242;
    }
    .subtitle3{
        font-size: 1.4rem;
        padding-bottom: 20px;
    }
    input{
        width: 80%;
        height: 35px;
        display: block;
        margin-bottom: 10px;
        padding-left: 10px;
        border-radius: 4px;
        color: #444242;
    }
    input:hover{
      border:1px solid rgb(13, 185, 13);
    }
    .send{
    width: 18%; 
    height: 30px;
    font-size: 15px;
    border: 1px solid rgb(13, 185, 13);
    color: rgb(13, 185, 13);
    font-weight: 700;
    border-radius: 4px;
    }
    .send:hover{    
        color: white;
        background: rgb(13, 185, 13);
        border: none;
    }
    .flex-item-2{
        width: 35%;
        height: 100px;
        padding-left: 15px;
        padding-top: 20px;
        margin-top: 10%;
        background: rgb(13, 185, 13);

    }
    h3{
        font-size: 2rem;
        color: white;
    }
    footer{
        margin-top: 5%;
        background: green;
    }
    .footer-list1 > li{
      text-align: left;
    }
    
    .group{
        display: flex;
    }
    .group1{
        width: 50%;
        padding: 50px 50px; 
        border: 1px sold rebeccapurple;

    }
    .group2{
      margin-left: 500px;
    }
    .group2 > img{
        width: 1000px;
        display: none;
    }
    .wrapper{
      width: 98.7vw;
      height: 150vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
    }
    .loader{
      width: 90px;
      height: 90px;
      border: 10px solid #ccc;
      border-radius: 50%;
      border-top: 10px solid rgb(13, 185, 13);
      margin: 0 auto;
      animation: spin 2s linear infinite;
    }
  }