@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter&family=Montserrat&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

  :root {
    --height: 3rem;
  
    /* ==== Colour ==== */
    --first-clr: #000;
    --second-clr: #1a1a1a;
    --left-top-bg-clr: #d5fdce;
    --right-bottom-bg-clr: #d4fccd;
  }
  *,::after,::before{
    box-sizing: border-box;
  }
  body{
    margin: var(--height) 0 0 0;
  }
  
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
}
.logo > img{
max-width: 7%;
}
h1{
    font-size: 1rem;
    padding-top: 20px;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.nav-toggle{
  cursor: pointer;
}
header{
    width: 100%;
    height: var(--height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: white;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
  .nav{
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgb(57, 58, 57);
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: 100;
    transition: .5s;
  }
}

.nav__content{
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}
.nav__close{
position: absolute;
right: 1.5rem;
font-size: 10px;
margin: 0rem 0rem;
border-radius: 50px;
cursor: pointer;
}
.nav-menu1{
  align-self: center;
  text-align: left;
}

.nav-item{
  margin: 2.5rem 0;
}
.button{
  width: 20%;
  height: 30px;
  background-color: white;
  border-radius: 4px;
  color: green;
}
.nav-item > a{
  color: white;
}
.show{
  left: 0;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}

.project:last-child {
  border-bottom: none;
}

.project h2 {
  margin-top: 0;
}

.project p {
  margin-bottom: 10px;
}

.project button {
  padding: 8px 20px;
  background-color: #06c520;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project button:hover {
  background-color: #06c520;
}
footer{
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgb(13, 185, 13);
  padding: 20px 20px;
  text-align: center;
}
  .footer-list1{
  display: block;
  font-size: 1.2rem;
  column-gap: 100px;
}
.footer-list1 li a{
  color: #f8f8f8;
}
.footer-list1 > li{
margin: 13px;
}
.social-media{
  font: 200;
  color: white;
}
@media screen and (max-width: 768px){
  .nav{
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgb(57, 58, 57);
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: 100;
    transition: .5s;
  }
}

.nav__content{
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}
.nav__close{
position: absolute;
right: 1.5rem;
font-size: 10px;
margin: 0rem 0rem;
border-radius: 50px;
cursor: pointer;
}
.nav-menu1{
  align-self: center;
  text-align: left;
}

.nav-item{
  margin: 2.5rem 0;
}
.button{
  width: 20%;
  height: 30px;
  background-color: white;
  border-radius: 4px;
  color: green;
}
.nav-item > a{
  color: white;
}
.show{
  left: 0;
}
.image{
  width: 100%;
  margin-top: 20px;
}

@media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    header{
      height: calc(var(--height) + 1rem) ;
    }
    .nav-toggle{
      display: none;
    }
    .logo{
      margin-left: 4%;
      margin-top: 20px;
    }
    .logo > img{
      max-width: 20%;
    }
  
    .nav{
      margin-left: 400px;
      width: 50%;
    }
    .nav-content{
      grid-template-columns: repeat(3, max-content);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      justify-content: space-between;
  
    }
    .nav-menu1{
      width: 100%;
      height: 90px;
      padding: 20px;
      align-self: normal;
      margin-top: 100px;
      margin-right: 100px;
  
      text-align: center
      
    }
    .button{
      width: 20%;
      height: 35px;
      padding-top: 6px;
      border-radius: 4px;
      background-color: rgb(13, 185, 13);
      color: #f8f8f8;
      border: none;
      cursor: pointer;
    }
    .button a{
      color: #f8f8f8;
    }
    .nav-menu-list{
      width: 120%;
      display: flex;
      gap: 30px;
  
    }
    .nav-menu-list a{
      color: #000;
    }
    .nav__close{
      display: none;
    }
    .nav-item{
      margin: 0 .25rem;
    }
  .image{
    width: 100%;
    height: 550px;
  }

  footer{
    margin-top: 0%;
    background: green;
}
.footer-list{
    margin-right: 0px;

}
.footer-list1{
    display: block;
    font-size: 1.2rem;
    column-gap: 100px;
}
.footer-list1 li a{
    color: #f8f8f8;
}
.footer-list1 > li{
  margin: 13px;
  text-align: left;
}
.group{
    display: flex;
}
.footer-list1 li:hover{
    transform: none;
    transition: none;
}
.group1{
    width: 100%;
    padding: 50px 50px; 
}
.group2 > img{
    width: 50%;
}
}