@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter&family=Montserrat&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

  :root {
    --height: 4em;
  
    /* ==== Colour ==== */
    --first-clr: #000;
    --second-clr: #1a1a1a;
    --left-top-bg-clr: #d5fdce;
    --right-bottom-bg-clr: #d4fccd;
  }
  *,::after,::before{
    box-sizing: border-box;
  }
  body{
    margin: var(--height) 0 0 0;
  }
  
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
}
.logo > img{
max-width: 10%;
}
h1{
    font-size: 1rem;
    padding-top: 20px;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.button{
  width: 20%;
  height: 35px;
  padding-top: 6px;
  border-radius: 4px;
  background-color: rgb(13, 185, 13);
  color: #f8f8f8;
  border: none;
  text-align: center;
  cursor: pointer;
}
.button > a{
  color: white;
}

header{
    width: 100%;
    height: var(--height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: white;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
  .nav{
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgba(68, 70, 68, 0.993);
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: 100;
    transition: .5s;
  }
}
.nav-toggle{
  cursor: pointer;
}
.nav__content{
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}
.nav__close{
position: absolute;
right: 1.5rem;
font-size: 10px;
padding: .25rem;
border-radius: 50%;
cursor: pointer;
}
.nav-menu1{
  align-self: center;
  text-align: left;
}

.nav-item{
  margin: 2.5rem 0;
}
.nav-item > a{
  color: white;
}
.show{
  left: 0;
}
.flex-item-1{
    text-align: center;
    margin-top: 50px;

}
.title{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20%;
}
.subtitle{
  width: 90%;
    font-size: 1rem;
    padding: 0px;
    font-weight: 400;
    margin-left: 37px;
    margin-bottom: 20px;
}
.contact-us{
  width: 20%;
  height: 40px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid green;
}
.donate{
    width: 20%;
    height: 40px;
    font-size: 12px;
    border-radius: 4px;
    border: none;
    background-color: rgb(52, 219, 66);
}
.wrapper{
    display: block;
    align-items: center;
    width: 100%;
    margin: 8px 0px;
    gap: 10px;

}
.wrapper > img{
    width: 80%;
    align-items: center;
    border-radius: 4px;
    margin: auto;
    margin-left: 11%;
}
.con-wrapper{
  display: block;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  margin-left: 0px;
  margin-top: 20px;
  
}

.container{
    width: 360px;
    height: 300px;
    border-radius: 4px;
    box-shadow: 3px 2px 8px 0px rgb(108, 230, 118);
    text-align: center;
    margin-left: 115px;
    padding-top: 100px;
    margin: 20px 100px;
}
h3{
  font-size: 1.45rem;
  font-weight: 600;
  color: rgb(13, 185, 13);
  margin-left: 0px;
  padding-left: 10px;
  padding-top: 20px;
}

footer{
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgb(13, 185, 13);
  padding: 20px 20px;
  text-align: center;
}
  .footer-list1{
  display: block;
  font-size: 1.2rem;
  column-gap: 100px;
}
.footer-list1 li a{
  color: #f8f8f8;
}
.footer-list1 > li{
margin: 13px;
}
.social-media{
  font: 200;
  color: white;
}


@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  header{
    height: calc(var(--height) + 1rem) ;
  }
  .nav-toggle{
    display: none;
  }
  .logo{
    margin-left: 4%;
    margin-top: 20px;
  }
  .logo > img{
    max-width: 20%;
  }

  .nav{
    margin-left: 400px;
    width: 50%;
  }
  .nav-content{
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;

  }
  .nav-menu1{
    width: 100%;
    height: 90px;
    padding: 20px;
    align-self: normal;
    margin-top: 100px;
    margin-right: 100px;

    text-align: center
    
  }
  .button{
    width: 20%;
    height: 35px;
    padding-top: 6px;
    border-radius: 4px;
    background-color: rgb(13, 185, 13);
    color: #f8f8f8;
    border: none;
    cursor: pointer;
  }
  .button a{
    color: #f8f8f8;
  }
  .nav-menu-list{
    width: 120%;
    display: flex;
    gap: 30px;

  }
  .nav-menu-list a{
    color: #000;
  }
  .nav__close{
    display: none;
  }
  .nav-item{
    margin: 0 .25rem;
  }
  /* ====MAIN==== */
main{
    display: block;
}
.flex-item-1{
    text-align: center;                         
}
.title{
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 12%;
}
.subtitle{
  width: 70%;
  align-items: center;
  justify-content: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 250px;

}
.contact-us{
    width: 140px;
    height: 40px;
    background: green;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    gap: 20px;
    margin-bottom: 20px;
}
.donate{
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: #f8f8f8;
    border: 1px solid green;
    color: green;
    font-weight: 500;
}
.donate a{
    color: rgb(243, 242, 242);
}
.wrapper{
  margin-left: 70px;
}

.wrapper > img{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 350px;
  margin: 0px;

}
.flex-item-3{
    display: block;
    margin-top: 50px;
}
h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 70px;
    padding-top: 20px;
}
.con-wrapper{
    display: flex;
    gap: 6px;
    padding: 40px 50px;
    margin-left: 26px;
}
.container{
    width: 350px;
    height: 300px;
    border-radius: 4px;
    box-shadow: 3px 2px 8px 0px rgb(13, 185, 13);
    margin: 0px;
}
.con-wrapper{
    display: flex;
    text-align: center;
}
.con-1{
    padding-top: 100px;
}
footer{
    margin-top: 0%;
    background: green;
}
.footer-list{
    margin-right: 0px;

}
.footer-list1{
    display: block;
    font-size: 1.2rem;
    column-gap: 100px;
}
.footer-list1 li a{
    color: #f8f8f8;
}
.footer-list1 > li{
  margin: 13px;
  text-align: left;
}
.group{
    display: flex;
}
.footer-list1 li:hover{
    transform: none;
    transition: none;
}
.group1{
    width: 100%;
    padding: 50px 50px; 
}
.group2 > img{
    width: 50%;
}

}